# mirror-spring-sensors

./: README.MD  pom.xml
.github/workflows/: tanzu-deploy.yaml
.tanzu/config/: httpRoute.yaml  mirror-spring-sensors.yml  spring-sensors.yml
config/: workload.yaml
src/main/java/org/tanzu/demo/: DemoApplication.java  DemoController.java
src/main/java/org/tanzu/demo/config/: WebProperties.java
src/main/java/org/tanzu/demo/model/: Sensor.java  SensorData.java  SensorRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
